#Total No. of N-Gram Types: 119
#Total No. of N-Gram Tokens: 122
1	3	1	и не
2	2	1	как то
3	1	1	а между
4	1	1	без цели
5	1	1	бы какие
6	1	1	был как
7	1	1	в окно
8	1	1	в продолжение
9	1	1	в этой
10	1	1	видал ученых
11	1	1	всего этого
12	1	1	встревожен даже
13	1	1	всю подноготную
14	1	1	высшего духовного
15	1	1	высшие примирения
16	1	1	глядел и
17	1	1	глядел смеялся
18	1	1	да и
19	1	1	даже высшего
20	1	1	даже положительно
21	1	1	даже становился
22	1	1	деятелей обретавших
23	1	1	довольства да
24	1	1	достигают самоуважения
25	1	1	духовного довольства
26	1	1	ждал конца
27	1	1	же науке
28	1	1	зевал смотрел
29	1	1	знал и
30	1	1	знанием равняющимся
31	1	1	знают всю
32	1	1	и даже
33	1	1	и наука
34	1	1	и обретших
35	1	1	и подчас
36	1	1	и с
37	1	1	и цели
38	1	1	из них
39	1	1	ими а
40	1	1	иной раз
41	1	1	интересы руководствуют
42	1	1	какие интересы
43	1	1	карьеру в
44	1	1	конечно не
45	1	1	конца путешествия
46	1	1	которых они
47	1	1	ли не
48	1	1	литераторов поэтов
49	1	1	люди о
50	1	1	между тем
51	1	1	многие из
52	1	1	молодой человек
53	1	1	наука соблазнительная
54	1	1	науке положительно
55	1	1	науке свои
56	1	1	не встревожен
57	1	1	не глядел
58	1	1	не знал
59	1	1	не понимал
60	1	1	не придумали
61	1	1	не слушал
62	1	1	нетерпением ждал
63	1	1	них этим
64	1	1	о которых
65	1	1	обретавших и
66	1	1	обретших в
67	1	1	окно и
68	1	1	он был
69	1	1	они знают
70	1	1	очень рассеян
71	1	1	подноготную конечно
72	1	1	подчас сам
73	1	1	политических деятелей
74	1	1	положительно только
75	1	1	положительно утешены
76	1	1	понимал чему
77	1	1	поэтов политических
78	1	1	придумали бы
79	1	1	примирения и
80	1	1	продолжение всего
81	1	1	путешествия он
82	1	1	равняющимся целой
83	1	1	раз слушал
84	1	1	разговора черномазый
85	1	1	рассеян что
86	1	1	рассеян чуть
87	1	1	руководствуют ими
88	1	1	с нетерпением
89	1	1	сам не
90	1	1	самоуважения и
91	1	1	свои высшие
92	1	1	сделавших карьеру
93	1	1	слушал глядел
94	1	1	слушал и
95	1	1	смеялся и
96	1	1	смотрел без
97	1	1	соблазнительная я
98	1	1	становился как
99	1	1	странен иной
100	1	1	тем многие
101	1	1	то очень
102	1	1	то рассеян
103	1	1	то странен
104	1	1	только этим
105	1	1	утешены достигают
106	1	1	ученых литераторов
107	1	1	цели в
108	1	1	цели даже
109	1	1	целой науке
110	1	1	человек зевал
111	1	1	чему смеялся
112	1	1	черномазый молодой
113	1	1	что то
114	1	1	чуть ли
115	1	1	этим знанием
116	1	1	этим сделавших
117	1	1	этого разговора
118	1	1	этой же
119	1	1	я видал
