#Total No. of N-Gram Types: 95
#Total No. of N-Gram Tokens: 97
1	2	1	и каждый
2	2	1	каждый раз
3	1	1	благополучно избегнул
4	1	1	более на
5	1	1	болезненное и
6	1	1	боялся с
7	1	1	был должен
8	1	1	было проходить
9	1	1	в отдельной
10	1	1	всегда настежь
11	1	1	встречи с
12	1	1	высокого пятиэтажного
13	1	1	выходе на
14	1	1	должен кругом
15	1	1	дома и
16	1	1	его приходилась
17	1	1	его у
18	1	1	ему непременно
19	1	1	же хозяйка
20	1	1	и боялся
21	1	1	и от
22	1	1	и походила
23	1	1	и прислугой
24	1	1	и трусливое
25	1	1	избегнул встречи
26	1	1	какое то
27	1	1	каморка его
28	1	1	каморку с
29	1	1	квартире и
30	1	1	квартирная же
31	1	1	квартиру квартирная
32	1	1	которого морщился
33	1	1	которого стыдился
34	1	1	которой он
35	1	1	кровлей высокого
36	1	1	кругом хозяйке
37	1	1	кухни почти
38	1	1	лестнице каморка
39	1	1	лестницей ниже
40	1	1	лестницу и
41	1	1	мимо хозяйкиной
42	1	1	мимо чувствовал
43	1	1	молодой человек
44	1	1	морщился он
45	1	1	на квартиру
46	1	1	на лестнице
47	1	1	на лестницу
48	1	1	на улицу
49	1	1	на шкаф
50	1	1	надо было
51	1	1	нанимал эту
52	1	1	настежь отворенной
53	1	1	непременно надо
54	1	1	нею встретиться
55	1	1	ниже в
56	1	1	обедом и
57	1	1	одною лестницей
58	1	1	он благополучно
59	1	1	он был
60	1	1	он нанимал
61	1	1	от которого
62	1	1	отворенной на
63	1	1	отдельной квартире
64	1	1	ощущение которого
65	1	1	под самою
66	1	1	помещалась одною
67	1	1	походила более
68	1	1	почти всегда
69	1	1	при выходе
70	1	1	прислугой помещалась
71	1	1	приходилась под
72	1	1	проходить мимо
73	1	1	проходя мимо
74	1	1	пятиэтажного дома
75	1	1	раз молодой
76	1	1	раз при
77	1	1	с нею
78	1	1	с обедом
79	1	1	с своею
80	1	1	самою кровлей
81	1	1	своею хозяйкой
82	1	1	стыдился и
83	1	1	то болезненное
84	1	1	трусливое ощущение
85	1	1	у которой
86	1	1	улицу ему
87	1	1	хозяйка его
88	1	1	хозяйке и
89	1	1	хозяйкиной кухни
90	1	1	хозяйкой на
91	1	1	человек проходя
92	1	1	чем на
93	1	1	чувствовал какое
94	1	1	шкаф чем
95	1	1	эту каморку
